<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatibile" content="IE-edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <title>Portifólio</title>
</head>

<body>
    <header>
        <div class="interface"><!--interface começo-->
            <div class="logo"><!--logo começo-->
                <a href="#">
                    <img src="./assets/h1.png" alt="Logo do portifólio">
                </a>
            </div><!--logo fim-->

            <nav>
                <ul class="list-nav">
                    <li><a class="btn-nav" href="#">Home</a></li>
                    <li><a class="btn-nav" href="#">About</a></li>
                    <li><a class="btn-nav" href="#">Skills</a></li>
                    <li><a class="btn-nav" href="#">Projects</a></li>
                    <li><a class="btn-nav" href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="btn-download"><!--btn-download começo-->
                <a href="#">
                    <button>Download CV</button>
                </a>
            </div><!--btn download fim-->
        </div><!--interface fim-->
    </header>
    <section aria-label="seção sobre Icaro Ricardo" class="section-div">
        <div>
            <h1 class="digitando">Hello, my name is Icaro and i'm web Developer!</h1>
        </div>
        <img src="assets/background-image.png" alt="imagem de um cachorro amarelo lendo um livro em cima dele" class="section-image">
    </section>
    <script src="script.js"></script>

    <section></section>

</body>

</html>